{
  "name": "biseo_sso_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quark325/biseo_sso_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quark325/biseo_sso_server/issues"
  },
  "homepage": "https://github.com/quark325/biseo_sso_server#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "connect-redis": "^4.0.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ioredis": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "querystring": "^0.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.3",
    "prettier": "^2.2.0"
  }
}
